<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	<import resource="classpath:com/md/eta/dao/daoContext.xml" />

	<tx:annotation-driven transaction-manager="txManager"/>
	<!-- <aop:config>

    <aop:pointcut id="serviceOperation"
          expression="execution(com.md.eta.services.orders.XxmSpiceActionsService.*(..))"/>

    <aop:advisor pointcut-ref="serviceOperation" advice-ref="txAdvice"/>	

  </aop:config>
  <tx:advice id="txAdvice">
    <tx:attributes>
      <tx:method name="get*" read-only="true"/>
      <tx:method name="*"/>
    </tx:attributes>
  </tx:advice> -->
	<bean id="txManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>
  <!-- landing pad administration -->

	<!-- eta admin -->
	<bean id="genericService" class="com.md.eta.services.admin.GenericServiceImpl">
		<property name="genericDao" ref="genericDao" />
	</bean>
	<bean id="xrcAcDataService" class="com.md.eta.services.admin.XrcAcDataServiceImpl" > 
		<property ref="xrcAcDataDao" name="xrcAcDataDao"/> 
	</bean>
	<bean id="paramService" class="com.md.eta.services.admin.ParamServiceImpl">
		<property name="paramsDao" ref="paramsDao" />
	</bean>

	<!-- <bean id="usersService" class="com.md.eta.services.admin.UsersServiceImpl">
		<property name="usersDAO" ref="usersDAO" />
	</bean> -->
	
	<bean id="screenFunctionService" class="com.md.eta.services.iportal.screenFunction.ScreenFunctionServiceImpl">
		<property name="screenFunctionsDao" ref="screenFunctionsDao" />
	</bean>
	<bean id="portalScreenFunctionsService" class="com.md.eta.services.portal.screenFunction.PortalScreenFunctionsServiceImpl">
		<property name="portalScreenFunctionsDao" ref="portalScreenFunctionsDao" />
	</bean>
	<bean id="xrcConcessionStatusesService" class="com.md.eta.services.admin.XrcConcessionStatusesServiceImpl">
		<property name="xrcConcessionStatusesDao" ref="xrcConcessionStatusesDao" />
	</bean>
	<bean id="xrcAirframerService" class="com.md.eta.services.admin.XrcAirframerServiceImpl" > 
		<property ref="xrcAirframerDao" name="xrcAirframerDao"/> 
	</bean>
	<bean id="xrcDepartmentService" class="com.md.eta.services.admin.XrcDepartmentServiceImpl" > 
		<property ref="xrcDepartmentDao" name="xrcDepartmentDao"/> 
	</bean>
	<bean id="xrcDamageTypesService" class="com.md.eta.services.admin.XrcDamageTypesServiceImpl" > 
		<property ref="xrcDamageTypesDao" name="xrcDamageTypesDao"/> 
	</bean>
	
	<bean id="xrcDeptUserService" class="com.md.eta.services.admin.XrcDeptUserServiceImpl" > 
		<property ref="xrcDeptUserDao" name="xrcDeptUserDao"/> 
	</bean>
	
	


	<bean id="xiaSpUserService" class="com.md.eta.services.iportal.users.XiaSpUserServiceImpl">
		<property name="xiaSpUserDao" ref="xiaSpUserDao" />
	</bean>
   <bean id="xxmSpUsersService" class="com.md.eta.services.portal.users.XxmSpUsersServiceImpl">
		<property name="xxmSpUsersDao" ref="xxmSpUsersDao" />
	</bean>
  
	 <bean id="xrcConcessionRolesService" class="com.md.eta.services.rc.XrcConcessionRolesServiceImpl">
		<property name="xrcConcessionRolesDao" ref="xrcConcessionRolesDao" />
	</bean>
	
		

	
	
	<bean id="roleMapService" class="com.md.eta.services.admin.RoleMapServiceImpl">
		<property name="roleMapDao" ref="roleMapDao" />
	</bean>	
	
	
	
	<bean id="myConcessionService" class="com.md.eta.services.concessions.MyConcessionServiceImpl">
		<property name="myConcessionDao" ref="myConcessionDao" />
		<property name="myCustomerConcessionDao" ref="myCustomerConcessionDao" />
		<property name="concessionsDirPath" value="${concessionsDir}"/> 
		<property name="inDraftFolder" value="${moveit.in.pending}"/> 
	</bean>
	<!-- <bean id="compFunctionService" class="com.md.eta.services.compfunc.CompFunctionServiceImpl">
		<property name="xxmCustAdditionalInfoDao" ref="xxmCustAdditionalInfoDao" />
	</bean> -->
	
	<bean id="xrcProgrammeStampsService" class="com.md.eta.services.XrcProgrammeStampsServiceImpl">
		<property name="xrcProgrammeStampsDao" ref="xrcProgrammeStampsDao" />
	</bean>
	<bean id="xrcEngineerSignaturesService" class="com.md.eta.services.XrcEngineerSignaturesServiceImpl">
		<property name="xrcEngineerSignaturesDao" ref="xrcEngineerSignaturesDao" />
	</bean>
	<bean id="techErrorsService" class="com.md.eta.services.TechErrorsServiceImpl">
		<property name="techErrorsDao" ref="techErrorsDao" />
	</bean>
	<bean id="failedMessagesService" class="com.md.eta.services.FailedMessagesServiceImpl">
		<property name="failedMessagesDao" ref="failedMessagesDao" />
	</bean>
	
	
	<bean id="xrcDepartmentLocationsService" class="com.md.eta.services.admin.XrcDepartmentLocationsServiceImpl">
		<property name="xrcDepartmentLocationsDao" ref="xrcDepartmentLocationsDao" />
	</bean>
	<bean id="xrcEmailNotificationsService" class="com.md.eta.services.admin.XrcEmailNotificationsServiceImpl">
		<property name="xrcEmailNotificationsDao" ref="xrcEmailNotificationsDao" />
	</bean>
	<bean id="xrcEvtNotificationDelegatesService" class="com.md.eta.services.admin.XrcEvtNotificationDelegatesServiceImpl">
		<property name="xrcEvtNotificationDelegatesDao" ref="xrcEvtNotificationDelegatesDao" />
	</bean>
	<bean id="registerFormService" class="com.md.eta.services.concessions.RegisterFormServiceImpl">
		<property name="registerFormDao" ref="registerFormDao" />
	</bean>
	<bean id="ssoMenuService" class="com.md.eta.services.menus.SsoMenuServiceImpl">
		<property name="ssoMenuDao" ref="ssoMenuDao" />
	</bean>
</beans>
